AZURE_OPENAI_ENDPOINT=https://bfh-og2025.openai.azure.com/
AZURE_OPENAI_API_KEY=4n5yKIFbNKzzUVTaJXckzJP4cSdUhJ1Qv67j5N4DA5RcyGAsgfBIJQQJ99BJACfhMk5XJ3w3AAABACOGQcED
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
TOKENIZERS_PARALLELISM=0